*{
	padding: 0px;
	margin: 0 auto;
	/*outline: dotted 1px red;*/
}
.wrapper{
	width: 1000px;
}
.main{
	width: 800px;
	margin: auto;
}
.error{
	width: 500px;
	height: 60px;
	background-color: red;
	color: white;
	font-size: 50px;
	text-align: center;
	border: 10px solid black;

}
.valid{
	width: 500px;
	height: 60px;
	background-color: green;
	color: black;
	font-size: 25px;
	text-align: center;
	border: 10px solid black;
	margin-bottom: 30px;
}
h3{
	text-decoration: underline;
}
.history{
	margin-top: 20px;
	width: 700px;
	overflow: scroll;
}
p{
	margin-bottom: 15px;
	font-style: italic;
}