<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login | Registration</title>
	 {% load staticfiles %}
  	<link rel="stylesheet" href="{% static 'login_app/css/style.css' %}">
</head>
<body>
	<div class="wrapper">
		<div class="main">
			<div class="login">
			<h2>Login</h2>
			
			<form action="/login" method="post">
			{%csrf_token%}
				Email <input type="text" name="email" required=>
				<h4>{{notmatch}}</h4>
				Password <input type="password" name="password">
				<input class="btn" type="submit" name="sign" value="Sign In">
			</form>
			<hr>
			
        				<h4>{{fail}}</h4>
      		
			</div>
			<div class="register">
			
			<h2>Register</h2>
			<form action="/success" method="post">
			{%csrf_token%}
				First Name: <input type="text" name="fname">
				Last Name: <input type="text" name="lname">
				Email <input type="text" name="email">
				Password <input type="password" name="pass">
				Confirm Password<input type="password" name="conpass">
				<input class="btn" type="submit" name="regis" value="Register">
			</form>
			<hr>
			</div>
		</div>
	</div>
</body>
</html>