<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Yellow Belt Exam</title>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<p>JAMES <span>CONSULTING</span></p>
			<ul>
				<li><span>Home</span></li>
				<li>About</li>
				<li>Services</li>
				<li>Projects</li>
				<li>Clients</li>
			</ul>
		</div>
		<div class="main">
			<img src="images/main_img.png" alt="Snowboarder">
			<div class="middle">
				<div class="boxleft">
					<img src="images/icon.png" alt="wrench">
					<h3>Services</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
					<input type="button" name="info" value="More info">
				</div>
				<div class="boxmiddle">
					<img src="images/icon.png" alt="wrench">
					<h3>PROJECTS</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
					<input type="button" name="info" value="More info">
				</div>
				<div class="boxright">
					<img src="images/icon.png" alt="wrench">
					<h3>CLIENTS</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
					<input type="button" name="info" value="More info">
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="onebox">
				<h3>THE WORLD CAN BE YOURS!</h3>
				<img src="images/building.png" alt="building">
			</div>
			<div class="twobox">
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				<p>It is a long established fact that a reader will be distracted.</p>
				<a href="#">Learn more</a>
			</div>
			<div class="threebox">
				<h3>TESTIMONIAL</h3>
				<div class="quote">
					<q>I'm a Testimonial. Click me to edit and add tet is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. This is a cool quote.</q>
				</div>
				<p>Samantha Jones, Project Manager</p>
			</div>
		</div>
		<hr>
		<div class="footer">
			<ul>
				<li><span>Home</span></li>
				<li>About</li>
				<li>Services</li>
				<li>Projects</li>
				<li>Clients</li>
			</ul>
		</div>
	</div>
</body>
</html>