*{
	padding: 0px;
	margin: 0 auto;
	/*outline: dotted 1px red;*/
}
.wrapper{
	width: 1000px;
	height: 900px;
}
.main{
	width: 970px;
	/*height: 800px;*/
    margin: 0px;
    border: 2px solid black;
}
.login{
	width: 375px;
}
.register{
	width: 375px;
}
input{
	display: block;
    margin: initial;

}
.btn{
	margin-top: 20px;
}
h2{
	margin-top: 20px;
}
/*h4{
	background-color: red;
	color: white;
	text-align: center;*/
}
.header{
	height: 33px;
    width: 958px;
    margin: 0px;
    padding: 5px;
    border: 2px solid black;

}
.header h3{
	display: inline-block;
	margin-top: 4px;
}
.header p{
	display: inline-block;
	margin-left: 600px;
	margin-top: 4px;
}
textarea{
	width: 870px;
    height: 76px;
}
.body{
padding: 50px;
}
.body button{
    margin-left: 771px;
    width: 100px;
    height: 22px;
    background-color: cornflowerblue;
    color: white;

}
.content{
	
	width: 870px;
	overflow: scroll;
	
}
p{
	margin-top: 15px;
	color: green;
}
.commbox{
	width: 860px;
	height: 38px;
}
.commbut{
	 margin-left: 771px;
    width: 100px;
    height: 22px;
    background-color: indianred;
    color: white;
}
.comms{
	margin-left: 50px;
	margin-top: 0px;
}
p.comms{
	margin-top:15px;
	margin-bottom: 10px;
}
.logoff{
	margin-left: 670px;
}
h4{
	color: red
}