# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ff41f672dd919ca34f789fcc14ee563b4b516ba4c6776efe47eec9bf183a123f864372744e461ed5bcb765e937db72c6472021029dcae4d7a480afb2ad3b4678

test:
  secret_key_base: 2568553b2a927b2a602ad419d6add0b036fbdfd7242f8fa8d1a9b9fc0f0958e28068682aff1228323abfff5200212232d069e2d26f9cd21062d5464e2a3bdef7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
