<!DOCTYPE html>
<html ng-app='myApp'>
<head>
	<meta charset="utf-8">
	<title>Homepage</title>
	<script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="angular-cookies/angular-cookies.js"></script>
    <script src="assets/app.js"></script>
    <script src="assets/factories/UsersFactory.js"></script>
    <script src="assets/factories/ListsFactory.js"></script>
    <script src="assets/controllers/UsersController.js"></script>
    <script src="assets/controllers/ListsController.js"></script>
    <script src="assets/controllers/DashboardController.js"></script>
</head>
<body>
	<div ng-view>
	</div>

</body>
</html>