<!DOCTYPE html>
<html ng-app='myApp'>
<head>
	<meta charset="utf-8">
	<title>Homepage</title>
	<script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="angular-cookies/angular-cookies.js"></script>
    <script src="assets/app.js"></script>
    <script src="assets/factories/userFactory.js"></script>
    <script src="assets/controllers/registerController.js"></script>
</head>
<body>
		<a href="/">Register</a> | <a href="#!/login">Login</a>
		<div ng-view>
		</div>

</body>
</html>