<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Basics</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h1>JavaScript Basics</h1>
		</div>
			<div class="sidebar">
				<p>Home</p>
				<ul>
					<li>Fusce</li>
						<ul>
							<li>Fusce</li>
							<li>Fusce</li>
							<li>Fusce</li>
							<li>Fusce</li>
							<li>Fusce</li>
						</ul>
					<li>Fusce</li>
					<li>Fusce</li>
					<li>Fusce</li>
					<li>Fusce</li>
					<li>Fusce</li>
				</ul>
			</div>
			<div id="main">
				<h1>JavaScripts Basics</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at eros mattis dolor lobortis sollicitudin eget sit amet nisl. Ut consectetur fringilla condimentum. Vestibulum congue eleifend lacus a aliquet. Proin id risus enim. Suspendisse elementum, velit sed scelerisque varius, libero ipsum porttitor sapien, a mollis eros orci nec eros. Fusce quis lacus purus. Phasellus placerat justo fermentum, vestibulum nisl vitae, bibendum magna.</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae posuere ipsum. Maecenas tincidunt consectetur convallis. Mauris rhoncus nec ante eget suscipit. Mauris lorem libero, cursus vitae orci ac, suscipit facilisis magna.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae posuere ipsum. Maecenas tincidunt consectetur convallis. Mauris rhoncus nec ante eget suscipit. Mauris lorem libero, cursus vitae orci ac, suscipit facilisis magna.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae posuere ipsum. Maecenas tincidunt consectetur convallis. Mauris rhoncus nec ante eget suscipit. Mauris lorem libero, cursus vitae orci ac, suscipit facilisis magna.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae posuere ipsum. Maecenas tincidunt consectetur convallis. Mauris rhoncus nec ante eget suscipit. Mauris lorem libero, cursus vitae orci ac, suscipit facilisis magna.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae posuere ipsum. Maecenas tincidunt consectetur convallis. Mauris rhoncus nec ante eget suscipit. Mauris lorem libero, cursus vitae orci ac, suscipit facilisis magna.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae posuere ipsum. Maecenas tincidunt consectetur convallis. Mauris rhoncus nec ante eget suscipit. Mauris lorem libero, cursus vitae orci ac, suscipit facilisis magna.</li>
				</ul>
			</div>
		<div id="footer">
			For more useful information check out this url: <a href="https://www.google.com/search?q=adding+url+in+html&oq=adding+url+in+h&aqs=chrome.1.69i57j0l3.8582j0j4&sourceid=chrome&ie=UTF-8#q=javascript">JavaScript</a>
		</div>
	</div>
</body>
</html>