#wrapper{
	background-color: #1e3b66;
	padding: 10px;


}
#header{
	background-color: red;
	border-radius: 20px;
	height: 75px;
	margin-bottom: 10px;
	color: #c6c9ce;
	text-align: left;
	padding: 3px;

}
.sidebar{
	background-color: #348988;
	display: inline-block;
	border-radius: 20px;
	margin-right: 15px;
	vertical-align: top;
	color: #7cdfea;
	text-decoration: underline;
	width: 200px;
	
}
#main{
	background-color: #07152b;
	display: inline-block;
	border-radius: 20px;
	color: #c6c9ce;
	text-align: left;
	padding: 15px;
	width: 1627px;
	height: 700px;
}

#footer{
	background-color: #3d3f42;
	border-radius: 20px;
	margin-top: 10px;
	color: #c6c9ce;
	padding: 15px;

}