<!DOCTYPE html>
<html>
<head>
	<title>Players</title>
</head>
<body>
	<div ng-controller="PlayersController">
		<form>
			<p>Name: <input type="text" ng-model="newPlayer.name"></p>
			<p><input type="submit" ng-click="addPlayer()"></p>
		</form>
		<table style="border: 1px solid black;">
			<tr>
				<th>Name</th>
				<th>Actions</th>
			</tr>
			<tr ng-repeat="item in players">
				<td>{{item.name}}</td>
				<td><input type="submit" value="Delete Player" ng-click="deletePlayer(item)"></td>
			</tr>
		</table>		
	</div>
</body>
</html>