<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<title>What's the weather?</title>
</head>
<body>
	<div class="wrapper">
		<div class="main">
			<div class="left">
				<h1>Brawly Weather</h1>
				<form>
					<input class="city" type="text" name="search" placeholder="Select City">
					<input type="submit" class="button" value="Search Weather">
				</form>
				<div class="name">
					
				</div>
				<div class="weather">
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>