<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Success</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
	<div class="wrapper">
		<div class="main">
			{% with messages = get_flashed_messages() %}
    			{% if messages %}
     				{% for message in messages %}
        				<p>{{message}}</p>
      				{% endfor %}
    			{% endif %}
  			{% endwith %}

  			{% for info in all_info: %}
      				<p>{{ info['id'] }}</p>
     	 		{% endfor %}
		</div>
	</div>
</body>
</html>