# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a5365a945496aef3908970e486af7e2da0818e2da07f32e8f2d304a120116009ee5892e67f193fa3ee558416e18d47d927b35d5aa291b86a1593f60c01f0ce0

test:
  secret_key_base: c7d07a5e91f0205206d269382b44549550cbed437306b310f7dbb2b04fed68a31ef4e279fabc6ae50bdd6c265640d2da7eed6e663bba4e0dc36b92331424a8a0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
