<div ng-controller="registerController">
	<h3>Register</h3>
	<form >
	<div ng-repeat="item in messages">
		<h1>{{item}}</h1>
	</div>
		<p>First Name: <input type="text" ng-model="newUser.first"></p>
		<p>Last Name: <input type="text" ng-model="newUser.last"></p>
		<p>Email: <input type="text" ng-model="newUser.email"></p>
		<p>Birthday: <input type="date" ng-model="newUser.bday"></p>
		<p>Password: <input type="password" ng-model="newUser.password"></p>
		<p>Password Confirm: <input type="password" ng-model="newUser.passwordConfirm" ></p>
		<p><input type="submit" value="Create Account!" ng-click="create()"></p>
	</form>
</div>