<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ninja Gold</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
	<div class="wrapper">
		<div class="main">
		<form>
			Your Gold: {{session['gold']}}
		</form>
	</div>
	<div class="box1">
		<h3>Farm</h3>
		<h4>(earn 10-20 golds)</h4>
		<form action="/process" method="post">
			<input type="hidden" name="build" value="farm">
			<input type="submit" name="findgold" value="Find Gold!">
		</form>
	</div>
	<div class="box1">
		<h3>Cave</h3>
		<h4>(earn 5-10 golds)</h4>
		<form action="/process" method="post">
			<input type="hidden" name="build" value="cave">
			<input type="submit" name="findgold" value="Find Gold!">
		</form>
	</div>
	<div class="box1">
		<h3>House</h3>
		<h4>(earn 2-5 golds)</h4>
		<form action="/process" method="post">
			<input type="hidden" name="build" value="house">
			<input type="submit" name="findgold" value="Find Gold!">
		</form>
	</div>
	<div class="box1">
		<h3>Casino</h3>
		<h4>(earn/takes 0-50 golds)</h4>
		<form action="/process" method="post">
			<input type="hidden" name="build" value="casino">
			<input type="submit" name="findgold" value="Find Gold!">
		</form>
	</div>
	<div class="bottom">
		<p>Activies</p>
		<div class="sentbox">
		 {% for item in session['sentence']: %}
      <p>{{ item }}</p>
     	 {% endfor %}
		</div>
	</div>
	</div>
</body>
</html>