# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a3a742a2456e469daf1d4a87cbad660d9f491d5ae5ce2daed59f493e69dceb0aff0a9557635b6804281d34d6b64cdf5f3a955545bc2cf48a8dbc8d05fa1f34db

test:
  secret_key_base: fa6aa398cc8a3d4ae632be5e688b131cef38da46f572793284bbff1ae80de2c37cf90e4b8d8335d654e362535967a5090bd2f91cda525f214df731beda04e109

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
