<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Users | Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="jscript.js"></script>

</head>
<body>
	<div class="wrapper">
		<h1>Users</h1>
		<div class="header">
			<table class="table">
				<tbody>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Email</th>
						<th>Contact #</th>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="main">
			<h1>Add User</h1>
			<form>
				<div class="info">
					First Name: <input class="first" type="text" placeholder="First Name">
					<br>
					Last Name: <input class="last" type="text" placeholder="Last Name">
					<br>
					Email: <input class="email" type="text" placeholder="Email">
					<br>
					Contact #: <input class="contact" type="text" placeholder="Contact">
					<br>
				</div>
				<input class="btn" type="button" value="Add User">
			</form>
		</div>

	</div>

</body>
</html>