<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Portfolio Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">	
		<div id="header">
			<h1 class="jayne">Jayne Doe</h1>
			<h3 class="master">Master of Shadows and the Internet!</h3>
		</div>
	<div id="purple">	
		<img class="profilepic" src="images/photo_of_me.jpg" alt="PhotoOfMe">
		<div id="main">
				<h3 class="silverback">About...</h3>
				<p>
					Hello! I'm an extremely and reative Full Stack Developer who is currently open for career opportunites as a front-end or back-end web developer in the Greater Seattle Area.
				</p>
				<p>
					I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to futher expand my skills and grow as a developer.
				</p>
				<p>Continue Reading...</p>
		</div>
		<div id="leftbox">
			<h3 class="silverback">La Mode</h3>
			<img class="contentpic" src="images/lamode.png" alt="lamode">
			<p>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the.
			</p>
			<h4 class="silverback">Technologies:</h4>
			<img src="images/php.png" alt="phplogo">
			<img src="images/codeigniter.png" alt="codeigniterlogo">
			<img src="images/jQuery.png" alt="jQuerylogo">
			<img src="images/ajax.png" alt="ajaxlogo">
			<img src="images/mysql.png" alt="mysqllogo">
			<img src="images/HTML.png" alt="HTMLlogo">
			<img src="images/CSS.png" alt="CSSlogo">
			<img src="images/bootstrap.png" alt="bootstraplogo">
			<button class="button" type="button">La Mode</button>			
		</div>
		<div id="middlebox">
			<h3 class="silverback">Family Contacts</h3>
			<img class="contentpic" src="images/familycontacts.png" alt="familycontactspicture">
			<p>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the.
			</p>
			<h4 class="silverback">Technologies:</h4>
			<img src="images/JavaScript.png" alt="JavaScriptlogo">
			<img src="images/codeigniter.png" alt="codeigniterlogo">
			<img src="images/jQuery.png" alt="jQuerylogo">
			<img src="images/ajax.png" alt="ajaxlogo">
			<img src="images/mysql.png" alt="mysqllogo">
			<img src="images/HTML.png" alt="HTMLlogo">
			<img src="images/CSS.png" alt="CSSlogo">
			<img src="images/bootstrap.png" alt="bootstraplogo">
			<button class="button" type="button">Family Contacts</button>			
		</div>
		<div id="rightbox">
			<h3 class="silverback">fiveEleven</h3>
			<img class="contentpic" src="images/fiveEleven.png" alt="fiveElevenpicture">
			<p>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the.
			</p>
			<h4 class="silverback">Technologies:</h4>
			<img src="images/JavaScript.png" alt="JavaScriptlogo">
			<img src="images/codeigniter.png" alt="codeigniterlogo">
			<img src="images/jQuery.png" alt="jQuerylogo">
			<img src="images/ajax.png" alt="ajaxlogo">
			<img src="images/mysql.png" alt="mysqllogo">
			<img src="images/HTML.png" alt="HTMLlogo">
			<img src="images/CSS.png" alt="CSSlogo">
			<img src="images/bootstrap.png" alt="bootstraplogo">
			<button class="button" type="button">fiveEleven</button>
		</div>	
		<div id="footer">
			<p class="info">jdoe@gmails.com | 206-55-1212</p>	
			<p class="info">
				<img class="social" src="images/github.png" alt="githublogo">jaynedev
				<img class="social" src="images/linkedin.png" alt="linkedinlogo">jayne-doe
				<img class="social" src="images/twitter.png" alt="twitterlogo">jdtweets
				<img class="social" src="images/codepen.png" alt="codepenlogo">jaynedev
			</p>
		</div>
	</div>
	</div>
</body>
</html>