<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Python | Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<img src="python.png" alt="pythonlogo">
				<h5>Text Size:<a href="#">Normal</a>|<a href="#">Large</a></h5>
		</div>
		<form>	
		<input type="text" name="searchbar" value="Search"><button type="button">GO</button>
		</form>
		<div class="toolbar">
			<ul>
				<li class="toollist">About</li>
				<li class="toollist">Downloads</li>
				<li class="toollist">Documentaion</li>
				<li class="toollist">Community</li>
				<li class="toollist">News</li>
				<li class="toollist">Events</li>
			</ul>
		</div>
		<div class="main">
			<div class="sidebar">
				<ul>
					<li class="sidelist"> <a href="#">>Docs</a> </li>
					<li class="sidelist"><a href="#">>Audio/Visual Talks</a></li>
					<li class="sidelist"><a href="#">>Beginer's Guide</a></li>
					<li class="sidelist"><a href="#">>Devoloper's Guide</a></li>
					<li class="sidelist"><a href="#">>PEP Index</a></li>
					<li class="sidelist"><a href="#">>Python Books</a></li>
					<li class="sidelist"><a href="#">>FAQ</a></li>
				</ul>
			</div>
			<div class="content">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fringilla in ipsum vitae egestas. Nunc ullamcorper rhoncus mi, a semper mauris porttitor ac. Maecenas fermentum iaculis neque, eu sollicitudin lectus. Maecenas auctor sem vel enim sagittis, ut rutrum diam lobortis. Quisque fringilla turpis sed pharetra scelerisque. Duis fringilla tincidunt augue sed accumsan. Morbi sed sapien eget ante tristique malesuada. Aenean quis magna sapien.
				</p>
				<div class="quote">
					<p>Beautiful is better than ugly;</p>
					<p>Explict is better than implicit;</p> 
					<p>Simple is better than complex;</p>
					<p>Complex is better than complicated;</p>
					<p>Readability counts;</p>
				</div>
				<div class="zen">
				<p>
					The Zen of Python
				</p>
				</div>
			</div>
				<div class="boxes">
					<div class="leftbox">
						<hr>
						<h3>Getting Started</h3>
						<p>
							orem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fringilla in ipsum vitae egestas. Nunc ullamcorper rhoncus mi, a semper mauris porttitor ac. Maecenas fermentum iaculis neque, eu sollicitudin lectus. Maecenas auctor sem vel enim sagittis, ut rutrum diam lobortis. Quisque fringilla turpis sed pharetra scelerisque.</p>
						<ul>
						<li><a href="#">Begginers Guide</a></li>
						<li><a href="#">Begginers Guide</a></li>
						<li><a href="#">Code Sample and snippets</a></li>
						</ul>
					</div>
					<div class="rightbox">
						<hr>
						<h3>Applications</h3>
						<p>
						orem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fringilla in ipsum vitae egestas. Nunc ullamcorper rhoncus mi, a semper mauris porttitor ac. Maecenas fermentum iaculis neque, eu sollicitudin lectus. Maecenas auctor sem vel enim sagittis, ut rutrum diam lobortis. Quisque fringilla turpis sed pharetra scelerisque.
						</p>
						<ul>
							<li><a href="#">Web and Internet</a></li>
							<li><a href="#">Database</a></li>
							<li><a href="#">Desktop</a></li>
							<li><a href="#">Network Programming</a></li>
							<li><a href="#">Software and Game</a></li>
						</ul>
					</div>
				</div>
			</div>	
			</div>
			<div class="footer">
				<ul>
					<li>Help and General Contact</li>
					<li>Diversity Initiatives</li>
					<li>Submit Website Bugs</li>
				</ul>
				<h6>Copyright 2001-20016</h6>
			</div>	
</body>
</html>
