
<div  style="margin-left: 100px;" ng-controller="OrdersController">
	<h3>Add a new order</h3>
	<form>
		<p>Customer: <select  ng-model="newOrder.name" required>
			<option ng-repeat="item in user">{{item.name}}</option>
		</select></p>

		<p>Order: <input type="number" min="1" ng-model="newOrder.qty" required>

		<select  ng-model="newOrder.product" required>
		<option  ng-repeat="item in product" ng-if="item.qty > 0">{{item.name}}</option>
		</select></p>
		<p><button ng-click="create()">Order</button></p>
	</form>
	<br>

	<div ng-repeat="item in message">
		<h2 style="color: red">{{item}}</h2>
	</div>

	<input type="text" placeholder="filter..." ng-model="filter_name">
	<table style="border: 2px solid black; width: 500px; text-align: left;">
		<tr>
			<th>Customer Name</th>
			<th>Product</th>
			<th>Quantity</th>
			<th>Date</th>
		</tr>
		<tr ng-repeat="item in order | filter: filter_name">
			<td>{{item.name}}</td>
			<td>{{item.product}}</td>
			<td>{{item.qty}}</td>
			<td>{{item.createdAt | date}}</td>
		</tr>
	</table>

</div>