<!DOCTYPE html>
<html>
<head>
	<title>Users_Courses</title>
</head>
<body>
<form action="{%url 'courses:addreal'%}" method="post">
	{% csrf_token %}
	<select name="Users">
   {% for item in user %}
		<option value="{{item.id}}">{{item.first_name}} {{item.last_name}}</option>
   {% endfor %}
	</select>

	<select name ='Courses'>
  {% for item in courses %}
		<option value="{{item.id}}">{{item.name}}</option>
  {% endfor %}
	</select>
	<input type="submit" value="Add User To Course">
</form>

  <a href="{%url 'courses:index'%}">Return Home</a>


<table style="border: 2px solid black; width: 700px; text-align: center;">
<tr>
    <th>Course</th>
    <th>Title</th>
    <th>Number of Users</th>
  </tr>
{%for item in courses%}
    <tr>
      <td>{{item.id}}</td>
      <td>{{item.name}}</td>
      <td>{{item.all_courses.count}}</td>
    </tr>
{%endfor%}
</table>


</body>
</html>