# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 58c4785d92ed52133adef53b5c7d2390d7f88afd48881e90898bb7de6995cb1da2d03183a7194ce0387010eafcd94378632f52e9677d29429e4e92ab76738002

test:
  secret_key_base: fdd57beb73f109206eaa79a0be068a61123b682d01ccfb5a6ce45fb9bfeb5e83900086f7654faa973630be674d51d1c1b2a7ed08dab9e0a824491c3e3806b8e2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
