<!DOCTYPE html>
<html>
<head>
	<title>jQuery Demo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="javaScript.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="allbox">
			<div class="onebutt">
				<h2>.Click</h2>
					<p>Click this button to see what happens</p>
					<button class="click">.click</button>
			</div>
			<div class="twobutt">
				<h2>.Hide</h2>
					<p class="hideshow">Hiding mode activated</p>
					<button class="hide">.hide</button>
					<button class="show">.show</button>
			</div>
			<div class="onebutt">
				<h2>.Toggle</h2>
					<p class="tgl">Toggle the heck out of this</p>
					<button class="toggle">.toggle</button>
			</div>
			<div class="threebutt">
				<h2>Slide with me</h2>
					<p class="slide">Watch me slide, now watch me nae nae.</p>
					<button class="slideup">.slideUp</button>
					<button class="slidedown">.slideDown</button>
					<button class="slidetoggle">.slideToggle</button>
			</div>
			<div class="twobutt">
				<h2>Fade away jumper</h2>
					<p class="fade">This will Fade in and Fade Out. So cool!</p>
					<button class="fadeout">.fadeOut</button>
					<button class="fadein">.fadeIn</button>
			</div>
			<div class="onebutt">
				<h2>Adding Class</h2>
					<p class="add">This will add another class!</p>
					<button class="addclass">.addClass</button>
			</div>
			<div class="twobutt">
				<h2>Before and After</h2>
					<p class="beef">Before and After is useful, i guess.</p>
					<button class="before">.before</button>
					<button class="after">.after</button>
			</div>
			<div class="onebutt">
				<h2>Time to append</h2>
					<p class="app">This is the append button, watch what it does!</p>
					<button class="append">.append</button>
			</div>
			<div class="onebutt">
				<h2>HTML</h2>
					<p class="poop">whatch me change into something else!</p>
					<button class="stuff">.html</button>
			</div>
			<div class="onebutt">
				<h2>Attr</h2>
					<p>I dont know what this does, but I guess i'll find out...</p>
					<button class="attr">.attr</button>
			</div>
			<div class="onebutt">
				<h2>Val</h2>
					<p>Your Fortune is...<input type="text" name="bar"></p>
					<button class="val">.val</button>
			</div>
			<div class="onebutt">
				<h2>Text</h2>
					<p class="almost">This will change the text to....</p>
					<button class="words">.text</button>
			</div>
			<div class="onebutt">
				<h2>Data</h2>
					<p>I dont know what this actually does either.</p>
					<button class="data">.data</button>
			</div>
		</div>
	</div>
</body>
</html>