*{
	padding: 0px;
	margin: 0px;
	/*outline: 1px dashed red;*/
}
.wrapper{
	width: 700px;
	padding: 15px;
	margin: 0 auto;
	font-family: arial;
	background-color: #162f59;
}
.allbox{
	color: white;
}
.onebutt{
	width: 700px;
	background-color: #095f99;
	text-align: center;
	border-radius: 5px;
	margin-bottom: 15px;
	margin-top: 15px;
}
.twobutt{
	width: 700px;
	background-color: #095f99;
	text-align: center;
	border-radius: 5px;
}
.threebutt{
	width: 700px;
	background-color: #095f99;
	text-align: center;
	margin-bottom: 15px;
	border-radius: 5px;
}
h2{
	margin-bottom: 10px;
}
p{
	margin-bottom: 10px;
}
button{
	height: 30px;
    width: 100px;
    border-radius: 5px;
    background-color: #3dc7ed;
    font-size: 15px;
}
.special{
	color: yellow;
	background-color: green;
	font-size: 30px;
}
.special2{
	color: pink;
	background-color: green;
	border-radius: 10px;
}