<!DOCTYPE html>
<html>
<head>
	<title>Add</title>
</head>
<body>
<a href="{%url 'blackbelt:index'%}">Home</a>
<a href="{%url 'login:logout' %}" style="margin-left: 800px;">Logout</a>
<h1>Add a Trip</h1>

<form action="{%url 'blackbelt:create'%}" method="post">
{% csrf_token %}
	
	<p>Destination <input type="text" name="destin"></p>
	<p>Description <input type="text" name="plan"></p>
	<br>
	<p>Travel Date From <input type="Date" name="from"></p>
	<p>Travel Date To <input type="Date" name="to"></p>
	<br>
	
	<input type="submit" name="add" value="Add Trip">


</form>

</body>
</html>