<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Card</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="main">
			<div class="left">
				<form>
					First name: <input type="text" class="first_name">
					Last name: <input class="last_name" type="text" name="last_name">
					
					<p>Description
					<textarea class="desc" placeholder="Enter Description"></textarea>
					</p>
					<input class="button" type="button" value="Add User">
				</form>
			</div>
			<div class="right">
				
			</div>
		</div>
	</div>
</body>
</html>