<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Great Numbers Game</title>
</head>
<body>
	<div class="wrapper">
		<div class="main">
			<h2>Welcom to the Great Number Game!</h2>
			<p>I am thinking of a number between 1 and 100</p>
			<p>Take a guess!</p>

			<form action="/game" method="POST">
				<input type="text" name="guess">
				<input type="submit" name="button" value="Submit">
				<p>{{win}}</p>
				<p>{{high}}</p>
				<p>{{low}}</p>
			</form>
			<!-- <form>
				<input type="submit" value="Play Again!" name="{{btn}}">
			</form> -->
		</div>
	</div>
</body>
</html>