<html>
<head>
  <title>Friends</title>
</head>
<body>
  {% for friend in all_friends: %}
    <p>ID: {{ friend['id'] }}</p>
    <p>First Name: {{ friend['first_name'] }}</p>
    <p>Last Name: {{ friend['last_name'] }}</p>
    <form action="/friends/{{friend['id']}}/edit">
      <input type="submit" name="edit" value="EDIT">
    </form>
    <form action="/friends/{{friend['id']}}/delete" method="post">
      <input type="submit" name="delete" value="DELETE ME">
    </form>
   {% endfor %} 

 
   <hr>
   <h2>Add a new Homie</h2>
   <form action="/friends" method="post">
   <p>First Name: <input type="text" name="fname"></p>
   <p>Last Name: <input type="text" name="lname"></p>
    <input type="submit" name="submit" value="Submit New Freind">
   </form>
   <hr>

  
  
</body>
</html>