# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 778e84fd735a733058977d13e297da25de09848002437c1ab2678d88fd587b6e8313a2351a840900a9ea6a4e521fa185e0c4799fce765fa13c61b362c6114098

test:
  secret_key_base: 6f34b21fe83b6e556974e9d2f211e9e2b90c5edae0c4e9542fee6fd8e7e78559197e996c4ceb04afc05a6766c62fa94a8b506c1dcd94ba60c8646c223ea44c21

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
