# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 20822a9bc8913b5546acba2704fe9463e7affe7c3e5ccc3c6eddfa368acd06f2e66f26b626f8ef5d8ded989c93a4459c73102a81e17fe027c04592e116fbe982

test:
  secret_key_base: 7d6a689029cc59c4a64e3dd43a80538375ac48d9e7665be95948ade741690a4eccb4ab371dc70b333674f42fe502e6c84155a7f02c39c47465c3c655a7614816

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
