<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pokemon | Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="main">
			<h1>Who's that Pokemon?</h1>
		
			<div class="mons">	
			</div>
			<div class="pokedex">
				<h1 class="name">Pokemon</h1>
				<div class="pic">
					
				</div>
				<div class="type">

				</div>
				<div class="height">
					
				</div>
				<div class="weight">
					
				</div>
			</div> 
		</div>		
	</div>
</body>
</html>