<!DOCTYPE html>
<html>
<head>
	<title>Customize Users</title>
</head>
<body>
	<div ng-controller = "CustomizeUsersController">
		
		<form>
			<p>First Name: <input type="text" ng-model="newUser.first"></p>
			<p>Last Name: <input type="text" ng-model="newUser.last"></p>
			<p>Favorite Language: <input type="text" ng-model="newUser.language"></p>
			<input type="submit" value="Create User" ng-click="create()">
		</form>
	
		<table style="border: 1px solid black;">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th> Fav Language</th>
				<th>Actions</th>
			</tr>
			<tr ng-repeat="item in users">
				<td>{{item.first}}</td>
				<td>{{item.last}}</td>
				<td>{{item.language}}</td>
				<td><input type="submit" value="Delete User" ng-click="delete(item)"></td>
			</tr>
		</table>

	</div>
</body>
</html>