<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Disappearing Ninja</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="jScript.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="main">
			<h2>jQuery - assingment: Ninja.</h2>

			<img class="ninja" src="ninja.jpg">
			<img class="ninja" src="ninja.jpg">
			<img class="ninja" src="ninja.jpg">
			<img class="ninja" src="ninja.jpg">
			<img class="ninja" src="ninja.jpg">
			<img class="ninja" src="ninja.jpg">
			<img class="ninja" src="ninja.jpg">
			<img class="ninja" src="ninja.jpg">

			<p><button class="butt">Summon Ninjas</button></p>

		</div>
	</div>
</body>
</html>